# Created and Maintained by Confd

[global]
  fsid = 7abb8d57-1e45-4ab4-b004-8617b43ddc96

  osd_pool_default_min_size = 1
  osd_pool_default_size = 1

[mon]


    [mon.controller]
      host = controller
      mon_addr = 10.60.117.159

[osd]

  osd_journal_size = 100

[mds]


[client]


  [client.rgw.gate]

      rgw_keystone_accepted_roles = admin
      rgw_keystone_admin_password = Welcome123
      rgw_keystone_admin_tenant = admin
      rgw_keystone_admin_user = admin
      rgw_keystone_revocation_interval = 300
      rgw_keystone_token_cache_size = 0
      rgw_keystone_url = http://10.60.117.159:5000
      rgw_keystone_verify_ssl = false
